NODE_ENV=development
API_KEY=123abc
PORT=8000
DATABASE_URL="postgresql://postgres:your_password@localhost/my_db"
TEST_DATABASE_URL="postgresql://postgres:your_password@localhost/my_db_test"
JWT_SECRET=123abc
JWT_EXPIRY=1d
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=my_db
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=your_password
WORKING="online"